Section "Monitor"
  Identifier "DVI-I-1"
  Option "Primary" "true"
  Option "DPI" "96x96"
EndSection

Section "Monitor"
  Identifier "HDMI-0"
  Option "LeftOf" "DVI-I-1"
  Option "DPI" "96x96"
EndSection

Section "Monitor"
  Identifier "DVI-D-0"
  Option "RightOf" "DVI-I-1"
  Option "DPI" "96x96"
EndSection
