# vim: ft=tmux

set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'

run-shell '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g set-titles on
