# vim: ft=tmux

set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_DATA_HOME/tmux/plugins

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-sessionist \
  nhdaly/tmux-scroll-copy-mode \
  '

# setup resurrect/continuum

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir $XDG_DATA_HOME/tmux/resurrect
set -g @continuum-restore 'on'
set -g @continuum-save-interval 15

# Other config options

set -g set-titles on
set -s escape-time 0
set -g default-terminal "xterm-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key '"' split-window -h -c '#{pane_current_path}'
bind-key '=' split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

set -g utf8 on
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) #[default]'
set -g status-right '#[fg=blue][Continuum: #{continuum_status}]#[default] #[fg=yellow][CPU: #{cpu_percentage}]#[default] #[fg=white][%H:%M:%S]#[default]'
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g allow-rename off

bind R source $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Sourced tmux.conf!"

run '$XDG_DATA_HOME/tmux/plugins/tpm/tpm'
